\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Titre 1}{5}{chapter.1}% 
\contentsline {figure}{\numberline {1.1}{\ignorespaces L\IeC {\'e}gende de la figure. On remarque que le cycler des couleurs tourne en rond au bout de 7 couleurs. Les couleurs sont ok pour les daltoniens (true story!). This size is the default size of the set\_size python function in the notebook.\relax }}{7}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces On peut varier automatiquement le linestyle aussi, \IeC {\c c}a rend mieux pour distinguer les couleurs. La taille peut \IeC {\^e}tre r\IeC {\'e}gl\IeC {\'e}e automatiquement \IeC {\`a} une fraction de la taille pr\IeC {\'e}c\IeC {\'e}dente.\relax }}{7}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces This multiple figure is so high that latex reserves a full page for display (as soon as figure > 0.75 height page). It is a parameter that can be changed somewhere in meta-class...\relax }}{8}{figure.caption.11}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Multiple subplots with matplotlib is also possible, with output at perfect width for this manuscript template. There is no individual legend possible...\relax }}{9}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Another example of matplotlib subplots\relax }}{10}{figure.caption.13}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Titre 2}{13}{chapter.2}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Titre 3}{16}{chapter.3}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Titre du chapitre 4}{19}{chapter.4}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 1 : Titre}{VI}{appendix.A}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 2 : Titre}{VIII}{appendix.B}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 3 : Titre}{X}{appendix.C}% 
