\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{Remerciements}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\addvspace {5pt}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{Contents/Sommaire}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\addvspace {5pt}}
\@writefile{@@@}{\chapterbegin }
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\addvspace {10pt}}
\pbs@newkey{pbs@last@page}{9}
\citation{Rogelj2018}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {chapter}{General introduction / Introduction g\IeC {\'e}n\IeC {\'e}rale}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\addvspace {10pt}}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titre 1}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{mod}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Titre 1}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Titre 1}{5}{chapter.1}\protected@file@percent }
\newlabel{ch:1}{{1}{5}{Titre 1}{chapter.1}{}}
\newlabel{ch:1@cref}{{[chapter][1][]1}{[1][5][]5}}
\citation{Reiersol1950}
\citation{Reiersol1950}
\citation{Reiersol1950,Walter1994b}
\citation{Reiersol1950,Walter1994b}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}\protected@file@percent }
\newlabel{Ch1:S:intro}{{1.1}{6}{Introduction}{section.1.1}{}}
\newlabel{Ch1:S:intro@cref}{{[section][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citations et r\IeC {\'e}f\IeC {\'e}rences}{6}{section.1.2}\protected@file@percent }
\newlabel{Ch1:S:citations et references}{{1.2}{6}{Citations et références}{section.1.2}{}}
\newlabel{Ch1:S:citations et references@cref}{{[section][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Citations}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}R\IeC {\'e}f\IeC {\'e}rences}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les figures}{6}{section.1.3}\protected@file@percent }
\newlabel{Ch1:S:figures}{{1.3}{6}{Les figures}{section.1.3}{}}
\newlabel{Ch1:S:figures@cref}{{[section][3][1]1.3}{[1][6][]6}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces L\IeC {\'e}gende de la figure. On remarque que le cycler des couleurs tourne en rond au bout de 7 couleurs. Les couleurs sont ok pour les daltoniens (true story!). This size is the default size of the set\_size python function in the notebook.\relax }}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ch1:fig:simple}{{1.1}{7}{Légende de la figure. On remarque que le cycler des couleurs tourne en rond au bout de 7 couleurs. Les couleurs sont ok pour les daltoniens (true story!). This size is the default size of the set\_size python function in the notebook.\relax }{figure.caption.9}{}}
\newlabel{Ch1:fig:simple@cref}{{[figure][1][1]1.1}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces On peut varier automatiquement le linestyle aussi, \IeC {\c c}a rend mieux pour distinguer les couleurs. La taille peut \IeC {\^e}tre r\IeC {\'e}gl\IeC {\'e}e automatiquement \IeC {\`a} une fraction de la taille pr\IeC {\'e}c\IeC {\'e}dente.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{Ch1:fig:simple frac}{{1.2}{7}{On peut varier automatiquement le linestyle aussi, ça rend mieux pour distinguer les couleurs. La taille peut être réglée automatiquement à une fraction de la taille précédente.\relax }{figure.caption.10}{}}
\newlabel{Ch1:fig:simple frac@cref}{{[figure][2][1]1.2}{[1][6][]7}}
\pbs@newkey{pbs@last@page}{15}
\newlabel{Ch1:fig:multiple1}{{1.3a}{8}{Larger height, full text width\relax }{figure.caption.11}{}}
\newlabel{Ch1:fig:multiple1@cref}{{[subfigure][1][1,3]1.3a}{[1][6][]8}}
\newlabel{sub@Ch1:fig:multiple1}{{a}{8}{Larger height, full text width\relax }{figure.caption.11}{}}
\newlabel{sub@Ch1:fig:multiple1@cref}{{[subfigure][1][1,3]1.3a}{[1][6][]8}}
\newlabel{Ch1:fig:multiple2}{{1.3b}{8}{Smaller height, full text width\relax }{figure.caption.11}{}}
\newlabel{Ch1:fig:multiple2@cref}{{[subfigure][2][1,3]1.3b}{[1][6][]8}}
\newlabel{sub@Ch1:fig:multiple2}{{b}{8}{Smaller height, full text width\relax }{figure.caption.11}{}}
\newlabel{sub@Ch1:fig:multiple2@cref}{{[subfigure][2][1,3]1.3b}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces This multiple figure is so high that latex reserves a full page for display (as soon as figure > 0.75 height page). It is a parameter that can be changed somewhere in meta-class...\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{Ch1:fig:multiple}{{1.3}{8}{This multiple figure is so high that latex reserves a full page for display (as soon as figure > 0.75 height page). It is a parameter that can be changed somewhere in meta-class...\relax }{figure.caption.11}{}}
\newlabel{Ch1:fig:multiple@cref}{{[figure][3][1]1.3}{[1][6][]8}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Multiple subplots with matplotlib is also possible, with output at perfect width for this manuscript template. There is no individual legend possible...\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{Ch1:fig:multiple matplotlib 21}{{1.4}{9}{Multiple subplots with matplotlib is also possible, with output at perfect width for this manuscript template. There is no individual legend possible...\relax }{figure.caption.12}{}}
\newlabel{Ch1:fig:multiple matplotlib 21@cref}{{[figure][4][1]1.4}{[1][6][]9}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Another example of matplotlib subplots\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{Ch1:fig:multiple matplotlib 12}{{1.5}{10}{Another example of matplotlib subplots\relax }{figure.caption.13}{}}
\newlabel{Ch1:fig:multiple matplotlib 12@cref}{{[figure][5][1]1.5}{[1][6][]10}}
\@writefile{mod}{\contentsline {modelfloat}{\numberline {1.1}{\ignorespaces This custom float has a first part RC model with circuitikz and its equations.\relax }}{10}{modelfloat.caption.14}\protected@file@percent }
\newlabel{Ch2:mod:nom du modele}{{1.1}{10}{This custom float has a first part RC model with circuitikz and its equations.\relax }{modelfloat.caption.14}{}}
\newlabel{Ch2:mod:nom du modele@cref}{{[modelfloat][1][1]1.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Du code joli}{10}{section.1.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Des tableaux}{11}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces L\IeC {\'e}gende du tableau\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{Ch2:tab:crest_solar}{{1.1}{11}{Légende du tableau\relax }{table.caption.15}{}}
\newlabel{Ch2:tab:crest_solar@cref}{{[table][1][1]1.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Exemple de tableau\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{Ch1:tab:exemple}{{1.2}{11}{Exemple de tableau\relax }{table.caption.16}{}}
\newlabel{Ch1:tab:exemple@cref}{{[table][2][1]1.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{11}{section.1.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{19}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titre 2}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{mod}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Titre 2}{13}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Titre 2}{13}{chapter.2}\protected@file@percent }
\newlabel{ch:2}{{2}{13}{Titre 2}{chapter.2}{}}
\newlabel{ch:2@cref}{{[chapter][2][]2}{[1][13][]13}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Une section}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{14}{section.2.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Titre 3}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{mod}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Titre 3}{16}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Titre 3}{16}{chapter.3}\protected@file@percent }
\newlabel{ch:3}{{3}{16}{Titre 3}{chapter.3}{}}
\newlabel{ch:3@cref}{{[chapter][3][]3}{[1][16][]16}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Une section}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{17}{section.3.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Titre du chapitre 4}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{mod}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Titre du chapitre 4}{19}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Titre du chapitre 4}{19}{chapter.4}\protected@file@percent }
\newlabel{Ch4}{{4}{19}{Titre du chapitre 4}{chapter.4}{}}
\newlabel{Ch4@cref}{{[chapter][4][]4}{[1][19][]19}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sections}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{20}{section.4.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{28}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {chapter}{General conclusion/Conclusion g\IeC {\'e}n\IeC {\'e}rale}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\addvspace {10pt}}
\pbs@newkey{pbs@last@page}{30}
\bibstyle{apalike}
\bibdata{../Ref/library}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {chapter}{Bibliography/Bibliographie}{I}{section*.21}\protected@file@percent }
\@writefile{toc}{\addvspace {10pt}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{II}{section*.22}\protected@file@percent }
\@writefile{toc}{\addvspace {5pt}}
\@writefile{@@@}{\chapterbegin }
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{IV}{section*.24}\protected@file@percent }
\@writefile{toc}{\addvspace {5pt}}
\@writefile{@@@}{\chapterbegin }
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexe 1 : Titre}{VI}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{mod}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexe 1 : Titre}{VI}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Annexe 1 : Titre}{VI}{appendix.A}\protected@file@percent }
\newlabel{Ann:1}{{A}{VI}{Annexe 1 : Titre}{appendix.A}{}}
\newlabel{Ann:1@cref}{{[appendix][1][2147483647]A}{[I][6][]VI}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section 1}{VII}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Sous section 1}{VII}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Sous section 2}{VII}{subsection.A.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Annexe 2 : Titre}{VIII}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{mod}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexe 2 : Titre}{VIII}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Annexe 2 : Titre}{VIII}{appendix.B}\protected@file@percent }
\newlabel{Ann:2}{{B}{VIII}{Annexe 2 : Titre}{appendix.B}{}}
\newlabel{Ann:2@cref}{{[appendix][2][2147483647]B}{[I][8][]VIII}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section 1}{IX}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sous section 1}{IX}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Sous section 2}{IX}{subsection.B.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Annexe 3 : Titre}{X}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{mod}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Annexe 3 : Titre}{X}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Annexe 3 : Titre}{X}{appendix.C}\protected@file@percent }
\newlabel{Ann:3}{{C}{X}{Annexe 3 : Titre}{appendix.C}{}}
\newlabel{Ann:3@cref}{{[appendix][3][2147483647]C}{[I][10][]X}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Section 1}{XI}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Sous section 1}{XI}{subsection.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Sous section 2}{XI}{subsection.C.1.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{42}
\global\mtcsecondpartfalse
\pbs@newkey{pbs@last@page}{43}
