\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {xchapter}{Titre 1}{5}{chapter.1}% 
\contentsline {table}{\numberline {1.1}{\ignorespaces L\IeC {\'e}gende du tableau\relax }}{11}{table.caption.15}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Exemple de tableau\relax }}{11}{table.caption.16}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Titre 2}{13}{chapter.2}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Titre 3}{16}{chapter.3}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Titre du chapitre 4}{19}{chapter.4}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 1 : Titre}{VI}{appendix.A}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 2 : Titre}{VIII}{appendix.B}% 
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe 3 : Titre}{X}{appendix.C}% 
